<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý kho/Sản phẩm"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_left"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/btnAddProduct"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_plus"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:contentDescription="Add Product" />

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button tổng số lượng và tổng giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Button số lượng sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/totalItemLayout"
            android:background="@drawable/product_background"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/product_icon"
                android:contentDescription="Store Icon"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lượng tồn kho:"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/totalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 sản phẩm"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Button tổng giá trị -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/totalPriceLayout"
            android:background="@drawable/product_background"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/product_icon"
            android:contentDescription="Store Icon"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng giá trị:"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#FFFFFF" />
</LinearLayout>
    </LinearLayout>
    </LinearLayout>