<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Welcome!"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="LOG OUT"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="@color/white"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/welcome_text"
        android:text="LAN"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium" />

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:src="@drawable/home_background"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/select_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Select your menu"
        android:textSize="20sp"
        android:textColor="#D8D8D8"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@id/user_name"
        android:layout_marginTop="30dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_menu"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home_order"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#001833" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home_product"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#001833" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistics_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home_chart"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#001833" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/staff_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home_staff"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#001833" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>