<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkbox_product"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:buttonTint="@null"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#324A59" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000 vnd"
            android:textSize="15sp"
            android:textColor="#2F4F4F" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medium | iced | full ice"
            android:textSize="12sp"
            android:textColor="#757575" />
    </LinearLayout>

    <!-- Nút tăng/giảm số lượng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:text="-"
            android:background="@drawable/btn_minus"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/quantity_background"
            android:textColor="#000000"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:text="+"
            android:background="@drawable/btn_plus"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>