<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#F7F8FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/image1"
            android:contentDescription="Drink Image"
            android:scaleType="fitCenter"
            android:layout_marginEnd="12dp" />

        <!-- Thông tin sản phẩm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Americano"
                android:textSize="16sp"
                android:textColor="#001833"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drinkDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medium | iced | full ice"
                android:textSize="10sp"
                android:textColor="#757575" />

        </LinearLayout>

        <!-- Giá tiền và nút xóa -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" />
        <!-- Giá tiền -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            android:textSize="16sp"
            android:textColor="#1E293B"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Nút xóa -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_delete"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Delete" />
        </LinearLayout>
</androidx.cardview.widget.CardView>